{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DiscordBridge",
	"Description": "DiscordBridge is a Blueprint-friendly plugin for Unreal Engine that seamlessly integrates Discord features like Rich Presence, authentication, and bot interactions.",
	"Category": "Discord",
	"CreatedBy": "Half Byte Games LLC",
	"CreatedByURL": "",
	"DocsURL": "https://docs.google.com/document/d/e/2PACX-1vTcUR4aJvpXiiNq2_6MJJX5414_OfGSxkEtNspjkJHEdycChqfM9TPFkhP_2ZFk40E8Tk_7DVohiQFl/pub",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DiscordBridge",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}