{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DiscordBridge",
	"Description": "DiscordBridge is a Blueprint-friendly plugin for Unreal Engine that seamlessly integrates Discord features like Rich Presence, authentication, and bot interactions.",
	"Category": "Discord",
	"CreatedBy": "Half Byte Games LLC",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DiscordBridge",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}